packages/contracts/deploy.json (before)
{
  "components": [
    "CoreComponent",
    "PositionComponent",
    "EnergyComponent",
    "CreationBlockComponent",
    "ReadyBlockComponent",
    "MatterComponent",
    "PortableComponent",
    "CarryingCapacityComponent",
    "CarriedByComponent",
    "SubstanceComponent"
  ],
  "systems": [
    {
      "name": "ComponentDevSystem",
      "writeAccess": [
        "*"
      ]
    },
    {
      "name": "SpawnSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "CreationBlockComponent",
        "ReadyBlockComponent",
        "PortableComponent",
        "CarryingCapacityComponent",
        "CarriedByComponent"
      ]
    },
    {
      "name": "MoveSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent"
      ]
    },
    {
      "name": "ExtractSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent",
        "SubstanceComponent",
        "MatterComponent"
      ]
    },
    {
      "name": "PickUpSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "DropSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "TakeSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "GiveSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    }
  ]
}

packages/contracts/deploy.json (after)
{
  "components": [
    "CoreComponent",
    "PositionComponent",
    "EnergyComponent",
    "CreationBlockComponent",
    "ReadyBlockComponent",
    "MatterComponent",
    "PortableComponent",
    "CarryingCapacityComponent",
    "CarriedByComponent",
    "SubstanceComponent"
  ],
  "systems": [
    {
      "name": "ComponentDevSystem",
      "writeAccess": [
        "*"
      ]
    },
    {
      "name": "SpawnSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "CreationBlockComponent",
        "ReadyBlockComponent",
        "PortableComponent",
        "CarryingCapacityComponent",
        "CarriedByComponent"
      ]
    },
    {
      "name": "MoveSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent"
      ]
    },
    {
      "name": "ExtractSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent",
        "SubstanceComponent",
        "MatterComponent"
      ]
    },
    {
      "name": "PickUpSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "DropSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "TakeSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "GiveSystem",
      "writeAccess": [
        "CoreComponent",
        "PositionComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent"
      ]
    },
    {
      "name": "ConsumeSystem",
      "writeAccess": [
        "CoreComponent",
        "EnergyComponent",
        "ReadyBlockComponent",
        "CarriedByComponent",
        "PortableComponent",
        "CarryingCapacityComponent",
        "SubstanceComponent",
        "MatterComponent"
      ]
    }
  ]
}

packages/contracts/deploy.json (diff)
@@ -102,6 +102,19 @@
         "PortableComponent",
         "CarryingCapacityComponent"
       ]
+    },
+    {
+      "name": "ConsumeSystem",
+      "writeAccess": [
+        "CoreComponent",
+        "EnergyComponent",
+        "ReadyBlockComponent",
+        "CarriedByComponent",
+        "PortableComponent",
+        "CarryingCapacityComponent",
+        "SubstanceComponent",
+        "MatterComponent"
+      ]
     }
   ]
 }
